# payment-intelligence-agent

./: .editorconfig  .gitattributes  .gitignore  .tfsec.yml  .trivyignore  LICENSE  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/: pull_request_template.md
dashboard/: Dockerfile  (+4 more)
pia-application/: README.md  pom.xml
pia-application/src/main/java/com/aubin/pia/application/policy/: AmountDetectionPolicy.java  CardTestingDetectionPolicy.java  GeoDetectionPolicy.java  VelocityDetectionPolicy.java
pia-application/src/main/java/com/aubin/pia/application/port/in/: AnalyzeWithAgentCommand.java  GenerateReportCommand.java  IngestTransactionCommand.java
pia-application/src/main/java/com/aubin/pia/application/usecase/: AnalyzeAndReportUseCase.java  AnalyzeWithAgentUseCase.java  DetectAnomaliesUseCase.java  FindAnomaliesUseCase.java  FindReportsUseCase.java  FindTransactionsUseCase.java  GenerateReportUseCase.java  IngestTransactionUseCase.java  MetricsSummaryUseCase.java
pia-application/src/test/java/com/aubin/pia/application/policy/: AmountDetectionPolicyTest.java  CardTestingDetectionPolicyTest.java  GeoDetectionPolicyTest.java  VelocityDetectionPolicyTest.java
pia-application/src/test/java/com/aubin/pia/application/usecase/: AnalyzeAndReportUseCaseTest.java  AnalyzeWithAgentUseCaseTest.java  DetectAnomaliesUseCaseTest.java  GenerateReportUseCaseTest.java  IngestTransactionUseCaseTest.java
pia-bootstrap/: Dockerfile  README.md  pom.xml
pia-bootstrap/src/main/java/com/aubin/pia/: PaymentIntelligenceAgentApplication.java
pia-bootstrap/src/main/java/com/aubin/pia/config/: ClaudeAgentConfig.java  CorsConfig.java  MdcCorrelationFilter.java  UseCaseConfig.java
pia-bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
pia-domain/: README.md  pom.xml
pia-domain/src/main/java/com/aubin/pia/domain/anomaly/: Anomaly.java  AnomalyDetected.java  AnomalyId.java  AnomalyType.java  DetectionPolicy.java  Severity.java
pia-domain/src/main/java/com/aubin/pia/domain/report/: Report.java  ReportContent.java  ReportId.java
pia-domain/src/main/java/com/aubin/pia/domain/shared/: AggregateRoot.java  DomainEvent.java
pia-domain/src/main/java/com/aubin/pia/domain/transaction/: Amount.java  CardReference.java  Merchant.java  Transaction.java  TransactionId.java  TransactionIngested.java  TransactionStatus.java
pia-domain/src/test/java/com/aubin/pia/arch/: HexagonalArchitectureTest.java
pia-domain/src/test/java/com/aubin/pia/domain/anomaly/: AnomalyTest.java
pia-domain/src/test/java/com/aubin/pia/domain/report/: ReportTest.java
pia-domain/src/test/java/com/aubin/pia/domain/transaction/: AmountTest.java  CardReferenceTest.java  MerchantTest.java  TransactionTest.java
pia-infrastructure/: README.md  pom.xml
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/agent/claude/: AgentIterationLimitException.java  ClaudeAgentAdapter.java  ClaudeApiClient.java  ToolCallingLoop.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/agent/claude/dto/: ClaudeRequest.java  ClaudeResponse.java  ContentBlock.java  MessageDto.java  ToolDefinition.java  UsageDto.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/agent/claude/tools/: AgentTool.java  AggregateByMerchantTool.java  ComputeRiskScoreTool.java  FetchSimilarAnomaliesTool.java  GetTransactionHistoryTool.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/config/: AwsInfraConfig.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/messaging/sqs/: SqsAnalysisRequestPublisher.java  SqsAnomalyAnalysisListener.java  SqsPaymentEventListener.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/messaging/sqs/dto/: AnomalyAnalysisRequestDto.java  PaymentEventDto.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/observability/: MicrometerMetricsPublisher.java  StructuredLoggingConfig.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/persistence/dynamodb/: DynamoDbAnomalyRepository.java  DynamoDbReportRepository.java  DynamoDbTransactionRepository.java  OutboxEventPublisher.java  OutboxScheduledPublisher.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/persistence/dynamodb/entity/: AnomalyEntity.java  OutboxEntity.java  ReportEntity.java  TransactionEntity.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/security/: PanMaskingConverter.java  SsmPropertySourceLoader.java  SsmSecretsLoader.java
pia-infrastructure/src/main/java/com/aubin/pia/infrastructure/storage/s3/: S3ReportStorage.java
pia-infrastructure/src/test/java/com/aubin/pia/infrastructure/: DetectAnomaliesUseCaseIT.java  LocalStackTestSupport.java
pia-infrastructure/src/test/java/com/aubin/pia/infrastructure/agent/claude/: ClaudeApiClientTest.java  ToolCallingLoopTest.java
pia-infrastructure/src/test/java/com/aubin/pia/infrastructure/messaging/sqs/: SqsAnalysisRequestPublisherTest.java  SqsAnomalyAnalysisListenerTest.java  SqsPaymentEventListenerTest.java
pia-infrastructure/src/test/java/com/aubin/pia/infrastructure/persistence/dynamodb/: DynamoDbAnomalyRepositoryIT.java  DynamoDbReportRepositoryIT.java  DynamoDbTransactionRepositoryIT.java
pia-infrastructure/src/test/java/com/aubin/pia/infrastructure/security/: PanMaskingConverterTest.java
pia-infrastructure/src/test/java/com/aubin/pia/infrastructure/storage/s3/: S3ReportStorageIT.java
pia-simulator/: Dockerfile  README.md  pom.xml
pia-simulator/src/main/java/com/aubin/pia/simulator/: EventGeneratorService.java  SimulatorApplication.java
pia-simulator/src/main/java/com/aubin/pia/simulator/config/: JacksonConfig.java  SqsConfig.java
pia-simulator/src/main/java/com/aubin/pia/simulator/dto/: PaymentEventDto.java
pia-simulator/src/main/java/com/aubin/pia/simulator/scenarios/: CardTestingScenario.java  FraudBurstScenario.java  NormalFlowScenario.java
pia-simulator/src/main/resources/: application-local.yml  application.yml
(+102 files in other folders)
