<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aubin.pia</groupId>
  <artifactId>pia-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Payment Intelligence Agent :: Parent</name>
  <description>Parent POM for the Payment Intelligence Agent (PIA) — a cloud-native,
        event-driven payment analysis agent powered by Claude.</description>
  <url>https://github.com/aubinhaba/payment-intelligence-agent</url>
  <inceptionYear>2026</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aubin</id>
      <name>Aubin Haba</name>
      <email>aubin.haba@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <modules>
    <module>pia-domain</module>
    <module>pia-application</module>
    <module>pia-infrastructure</module>
    <module>pia-api</module>
    <module>pia-simulator</module>
    <module>pia-bootstrap</module>
  </modules>

  <properties>
    <!-- Build baseline -->
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Managed stack versions -->
    <spring-boot.version>3.4.1</spring-boot.version>
    <spring-cloud-aws.version>3.3.0</spring-cloud-aws.version>
    <aws-sdk.version>2.29.29</aws-sdk.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <archunit.version>1.3.0</archunit.version>
    <logstash-logback.version>8.0</logstash-logback.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <springdoc.version>2.7.0</springdoc.version>

    <!-- Plugin versions -->
    <maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
    <maven.enforcer-plugin.version>3.5.0</maven.enforcer-plugin.version>
    <maven.surefire-plugin.version>3.5.2</maven.surefire-plugin.version>
    <maven.failsafe-plugin.version>3.5.2</maven.failsafe-plugin.version>
    <spotless-plugin.version>2.43.0</spotless-plugin.version>
    <spotbugs-plugin.version>4.8.6.6</spotbugs-plugin.version>
    <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
    <google-java-format.version>1.22.0</google-java-format.version>

    <!-- Quality thresholds (progressively enforced as the codebase grows) -->
    <jacoco.line.coverage>0.00</jacoco.line.coverage>
    <jacoco.branch.coverage>0.00</jacoco.branch.coverage>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM manages Spring, Jackson, Logback, JUnit, AssertJ, Mockito, ... -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud AWS BOM manages spring-cloud-aws-* modules -->
      <dependency>
        <groupId>io.awspring.cloud</groupId>
        <artifactId>spring-cloud-aws-dependencies</artifactId>
        <version>${spring-cloud-aws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- AWS SDK v2 BOM aligns every AWS SDK client -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Testcontainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Resilience4j BOM (circuit breaker, retry, rate limiter) -->
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-bom</artifactId>
        <version>${resilience4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Cross-module artefacts -->
      <dependency>
        <groupId>com.aubin.pia</groupId>
        <artifactId>pia-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aubin.pia</groupId>
        <artifactId>pia-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aubin.pia</groupId>
        <artifactId>pia-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aubin.pia</groupId>
        <artifactId>pia-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aubin.pia</groupId>
        <artifactId>pia-simulator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Observability / logging -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>

      <!-- Architecture testing -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-Xlint:all,-processing,-serial</arg>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
            </includes>
            <excludes>
              <exclude>**/*IT.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Enforce baseline Maven and JDK versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.8.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,22)</version>
                </requireJavaVersion>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless: Google Java Format AOSP (indent 4) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-plugin.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
            <removeUnusedImports/>
            <importOrder>
              <order>java,javax,jakarta,org,com,com.aubin.pia,</order>
            </importOrder>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- SpotBugs: medium threshold -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo: record coverage; thresholds raised progressively -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.line.coverage}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.branch.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Activate integration tests (Testcontainers / LocalStack) only on demand -->
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
