<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aubin.pia</groupId>
    <artifactId>pia-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pia-simulator</artifactId>
  <name>Payment Intelligence Agent :: Event Simulator</name>
  <description>Deterministic and stochastic payment event generator. Publishes
        PaymentEvent messages to SQS. Packaged as a separate deployable.</description>

  <dependencies>
    <!-- Scenario-agnostic DTOs live in the simulator; the domain stays pure. -->

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
