<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aubin.pia</groupId>
    <artifactId>pia-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pia-infrastructure</artifactId>
  <name>Payment Intelligence Agent :: Infrastructure</name>
  <description>Adapters: DynamoDB, SQS, S3, SSM, Claude API, CloudWatch metrics
        and structured logging.</description>

  <dependencies>
    <dependency>
      <groupId>com.aubin.pia</groupId>
      <artifactId>pia-application</artifactId>
    </dependency>

    <!-- Adapter dependencies (AWS SDK, Spring starters, WebClient, Jackson, Resilience4j)
             are added when the first adapter lands. -->

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
